PORT=5000
MONGO_URI=mongodb+srv://harshmaniya64:Harsh1165@devcluster.p1ffq81.mongodb.net/
JWT_SECRET=amirasmandaliyaanilbhaimandaliyadharmikbhaimandaliyautsavbabariya
EMAIL_USER=harshmaniya64@gmail.com
EMAIL_PASS=vuxd oaqv ylld zwrc